(function () {
  "use strict";

  const $ = (id) => document.getElementById(id);

  const loginScreen = $("loginScreen");
  const adminPanel = $("adminPanel");
  const loginBtn = $("loginBtn");
  const adminKeyInput = $("adminKey");
  const loginError = $("loginError");
  const logoutBtn = $("logoutBtn");

  checkSession();

  loginBtn.addEventListener("click", doLogin);
  adminKeyInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") doLogin();
  });

  async function checkSession() {
    try {
      const res = await fetch("/api/admin/check-session");
      if (res.ok) showPanel();
    } catch (e) {}
  }

  async function doLogin() {
    const password = adminKeyInput.value.trim();
    if (!password) {
      loginError.textContent = "Введи пароль";
      return;
    }
    try {
      const res = await fetch("/api/admin/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ password }),
      });
      const data = await res.json();
      if (data.success) {
        showPanel();
      } else {
        loginError.textContent = data.error || "Неверный пароль";
      }
    } catch (e) {
      loginError.textContent = "Ошибка соединения";
    }
  }

  function showPanel() {
    loginScreen.style.display = "none";
    adminPanel.style.display = "block";
    initPanel();
  }

  logoutBtn.addEventListener("click", async () => {
    await fetch("/api/admin/logout", { method: "POST" });
    window.location.reload();
  });

  function initPanel() {
    loadSigns();
    setupTabs();
    setupSettings();
  }

  function setupTabs() {
    const btns = document.querySelectorAll(".nav-btn");
    const tabs = document.querySelectorAll(".tab");
    btns.forEach((btn) => {
      btn.addEventListener("click", () => {
        btns.forEach((b) => b.classList.remove("active"));
        tabs.forEach((t) => t.classList.remove("active"));
        btn.classList.add("active");
        document.getElementById("tab-" + btn.dataset.tab).classList.add("active");
        if (btn.dataset.tab === "signs") loadSigns();
        if (btn.dataset.tab === "combos") loadCombos();
        if (btn.dataset.tab === "subscribers") loadSubscribers();
        if (btn.dataset.tab === "orders") loadOrders();
      });
    });
  }

  async function loadSigns() {
    const res = await fetch("/api/admin/signs");
    const data = await res.json();
    const container = $("signsList");
    const search = $("signSearch");
    function render(list) {
      container.innerHTML = list.map((item) => `
        <div class="sign-item">
          <div class="info"><div class="name">${item.id}. ${item.name_ru} ${item.glyph_emoji || ""}</div><div class="preview">${(item.short_text || "").substring(0, 120)}...</div></div>
          <button class="edit-btn" data-id="${item.id}" data-type="sign">Редактировать</button>
        </div>`).join("");
      bindEditButtons();
    }
    render(data);
    search.addEventListener("input", () => render(data.filter((item) => item.name_ru.toLowerCase().includes(search.value.toLowerCase()))));
  }

  async function loadCombos() {
    const res = await fetch("/api/admin/combos");
    const data = await res.json();
    const container = $("combosList");
    const search = $("comboSearch");
    function render(list) {
      container.innerHTML = list.map((item) => `
        <div class="combo-item">
          <div class="info"><div class="title">${item.id}. ${item.title}</div><div class="preview">${(item.short_text || "").substring(0, 120)}...</div></div>
          <button class="edit-btn" data-id="${item.id}" data-type="combo">Редактировать</button>
        </div>`).join("");
      bindEditButtons();
    }
    render(data);
    search.addEventListener("input", () => render(data.filter((item) => item.title.toLowerCase().includes(search.value.toLowerCase()))));
  }

  async function loadSubscribers() {
    const res = await fetch("/api/admin/subscribers");
    const data = await res.json();
    $("subsTable").innerHTML = data.map((s) => `<tr><td>${s.email}</td><td>${s.date}</td></tr>`).join("");
  }

  async function loadOrders() {
    const res = await fetch("/api/admin/orders");
    const data = await res.json();
    $("ordersTable").innerHTML = data.map((o) => {
      const orderDate = o.createdAt ? new Date(o.createdAt).toLocaleString("ru-RU") : "-";
      return `<tr><td>${o.email}</td><td>${o.date}</td><td>${o.mayanName || "-"}</td><td>${orderDate}</td></tr>`;
    }).join("");
  }

  function bindEditButtons() {
    document.querySelectorAll(".edit-btn").forEach((btn) => {
      btn.addEventListener("click", async () => {
        const id = btn.dataset.id, type = btn.dataset.type;
        const res = await fetch(`/api/admin/${type}/${id}`);
        const item = await res.json();
        openEditModal(item, type);
      });
    });
  }

  function openEditModal(item, type) {
    const modal = $("editModal");
    $("editModalTitle").textContent = type === "sign" ? item.name_ru : item.title;
    $("editShortText").value = item.short_text || "";
    $("editFullText").value = item.full_text || "";
    $("editMessage").textContent = "";
    modal.classList.add("active");

    $("editModalClose").onclick = () => modal.classList.remove("active");
    modal.onclick = (e) => { if (e.target === modal) modal.classList.remove("active"); };

    $("saveEditBtn").onclick = async () => {
      const res = await fetch(`/api/admin/${type}/${item.id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ short_text: $("editShortText").value, full_text: $("editFullText").value }),
      });
      const data = await res.json();
      const msg = $("editMessage");
      msg.textContent = data.success ? "✅ Сохранено" : "❌ Ошибка";
      msg.className = "edit-message " + (data.success ? "success" : "error");
      if (data.success) {
        setTimeout(() => modal.classList.remove("active"), 800);
        if (type === "sign") loadSigns(); else loadCombos();
      }
    };
  }

  function setupSettings() {
    const saved = JSON.parse(localStorage.getItem("admin_settings") || "{}");
    $("settingName").value = saved.name || "";
    $("settingInn").value = saved.inn || "";
    $("settingEmail").value = saved.email || "";
    $("settingTelegram").value = saved.telegram || "";
    $("settingPrice").value = saved.price || "399";
    $("settingsForm").addEventListener("submit", (e) => {
      e.preventDefault();
      localStorage.setItem("admin_settings", JSON.stringify({
        name: $("settingName").value,
        inn: $("settingInn").value,
        email: $("settingEmail").value,
        telegram: $("settingTelegram").value,
        price: $("settingPrice").value,
      }));
      alert("✅ Настройки сохранены (цена на сайте не изменится — попросите разработчика)");
    });
  }
})();
